indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/godetg/Documents/RadAGAP/log/searchd.log
  query_log = /Users/godetg/Documents/RadAGAP/log/searchd.query.log
  pid_file = /Users/godetg/Documents/RadAGAP/log/searchd.development.pid
}

source process_pattern_core_0
{
  type = sqlite3
  sql_host = localhost
  sql_user = 
  sql_pass = 
  sql_db = /Users/godetg/Documents/RadAGAP/db/RadAGAP_development.sqlite3
  sql_query_pre = 
  sql_query = SELECT "process_patterns"."id" * 1 + 0 AS "id" , CAST("process_patterns"."author" AS CHAR) AS "author", CAST("process_patterns"."name" AS CHAR) AS "name", CAST("process_patterns"."process_solution" AS CHAR) AS "process_solution", CAST("process_patterns"."problem" AS CHAR) AS "problem", CAST("process_patterns"."forces" AS CHAR) AS "forces", CAST("process_patterns"."product_solution" AS CHAR) AS "product_solution", CAST("process_patterns"."application_case" AS CHAR) AS "application_case", CAST("process_patterns"."application_consequence" AS CHAR) AS "application_consequence", IFNULL("process_patterns"."name", '') AS "name_sort", "process_patterns"."pattern_system_id" AS "pattern_system_id", "process_patterns"."id" AS "sphinx_internal_id", 2461713646 AS "class_crc", '2461713646' AS "subclass_crcs", 0 AS "sphinx_deleted" FROM process_patterns    WHERE "process_patterns"."id" >= $start   AND "process_patterns"."id" <= $end    GROUP BY "process_patterns"."id", "process_patterns"."author", "process_patterns"."name", "process_patterns"."process_solution", "process_patterns"."problem", "process_patterns"."forces", "process_patterns"."product_solution", "process_patterns"."application_case", "process_patterns"."application_consequence", "process_patterns"."name", "process_patterns"."pattern_system_id", "process_patterns"."id" 
  sql_query_range = SELECT IFNULL(MIN("id"), 1), IFNULL(MAX("id"), 1) FROM "process_patterns" 
  sql_attr_uint = pattern_system_id
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = name_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "process_patterns" WHERE  "id" = (($id - 0) / 1)
}

index process_pattern_core
{
  source = process_pattern_core_0
  path = /Users/godetg/Documents/RadAGAP/db/sphinx/development/process_pattern_core
  morphology = stem_en
  charset_type = utf-8
  html_strip = 1
}

index process_pattern
{
  type = distributed
  local = process_pattern_core
}
